<!DOCTYPE html>
<html>
<head>
    <!--
      If you are serving your web app in a path other than the root, change the
      href value below to reflect the base path you are serving from.

      The path provided below has to start and end with a slash "/" in order for
      it to work correctly.

      For more details:
      * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

      This is a placeholder for base href that will be replaced by the value of
      the `--base-href` argument provided to `flutter build`.
    -->
<!--    <base href="$FLUTTER_BASE_HREF">-->

    <meta charset="UTF-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta name="description" content="Breej academy website.">

    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="breej_academy">
    <link rel="apple-touch-icon" href="icons/Icon-192.png">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.png"/>

    <title>breej_academy</title>
    <link rel="manifest" href="manifest.json">

    <script>
    // The value below is injected by flutter build, do not touch.
    var serviceWorkerVersion = null;

    </script>
    <!-- This script adds the flutter initialization JS code -->
    <script src="flutter.js" defer></script>
    <style>
        .container{
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content:center;
        align-items: center;
        }
        .indicator{
        width: 40vw;
        }


    </style>
</head>
<body style="overflow: hidden">
<div id="loading_indicator" class="container ">
    <img class="indicator" src="./assets/loader3.gif"/>

</div>
<script>
    window.addEventListener('load', function(ev) {
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        }
      }).then(function(engineInitializer) {
        return engineInitializer.initializeEngine();
      }).then(function(appRunner) {
        return appRunner.runApp();
      });
    });


</script>


<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
<script src="main.dart.js" type="application/javascript"></script>

<script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-analytics.js"></script>

<script>

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyCGDdi52ydKjaHIzlT8Ln-VCoQJZvoO9BM",
  authDomain: "breej-academy.firebaseapp.com",
  projectId: "breej-academy",
  storageBucket: "breej-academy.appspot.com",
  messagingSenderId: "646063012377",
  appId: "1:646063012377:web:4e8a842e7ef9b37124c888",
  measurementId: "G-XXB8L7SCX4"
};

// Initialize Firebase
firebase.initializeApp(firebaseConfig);



</script>
<script>
    window.onload = function(){
     setTimeout(function){
     var loadingIndicator = documents.getElementById("loading_indicator");
     if(loadingIndicator){
     loadingIndicator.remove();
     }
     },10000;
    }



</script>
</body>
</html>
